Centos :
--------

clone pagedjs-cli in custom_package
yarn install

sudo cp -p /var/www/custom_package/pagedjs-cli/node_modules/puppeteer/.local-chromium/linux-*/chrome-linux/chrome_sandbox /usr/local/sbin/chrome-devel-sandbox
sudo chown root:root /usr/local/sbin/chrome-devel-sandbox
sudo chmod 4755 /usr/local/sbin/chrome-devel-sandbox

source config/development.env (j'ai rajouté CHROME_DEVEL_SANDBOX=/usr/local/sbin/chrome-devel-sandbox)